# cfdsource

./: 3CX-Call-Flow-Designer.csproj  README.md  TCX.CFD.Controls.DebugWatcherControl.resx  TCX.CFD.Controls.ErrorListControl.resx  TCX.CFD.Controls.ProjectExplorerControl.resx  TCX.CFD.Controls.StartPageControl.resx  TCX.CFD.Forms.CreateProjectFromTemplateForm.resx  TCX.CFD.Forms.LeftHandSideVariableSelectorForm.resx  TCX.CFD.Properties.Resources.resx  app.config
Properties/: AssemblyInfo.cs
TCX.CFD.Classes/: BuildTypes.cs  CRMEntities.cs  CRMLookupBy.cs  CallDirections.cs  CodificationFormats.cs  CompilationResult.cs  CompilerEventTypes.cs  CompilerMessageTypes.cs  ConstantValueTypes.cs  CryptographyActions.cs  CryptographyAlgorithms.cs  CultureResources.cs  DIDFilters.cs  DatabaseTypes.cs  DialerModes.cs  DtmfDigits.cs  EncryptionHelper.cs  EnumHelper.cs  ErrorHelper.cs  ExtensionStatus.cs  FileManagementActions.cs  FileManagementOpenModes.cs  FlowTypes.cs  HttpRequestTypes.cs  LocalizedResourceMgr.cs  LogLevels.cs  MenuOptions.cs  NameChangedEventArgs.cs  NameChangingEventArgs.cs  NameHelper.cs  NewProjectTypes.cs  NumberPromptFormats.cs  OfficeTimeStatus.cs  PredictiveDialerOptimizations.cs  ProjectGenerator.cs  QueueQueryTypes.cs  QueueStatusOperationModes.cs  QueueStatusTypes.cs  RecentProjectsHelper.cs  (+19 more)
TCX.CFD.Classes.Compiler/: AbsCompilerResultCollector.cs  AbsComponentCompiler.cs  AttachCallDataComponentCompiler.cs  AudioFileCollector.cs  AuthenticationComponentCompiler.cs  CRMLookupComponentCompiler.cs  CallflowFileCompiler.cs  CommandLineCompilerResultCollector.cs  CompilerErrorCounter.cs  CompilerEvent.cs  CompilerHelper.cs  ComponentBranchCompiler.cs  ComponentFileCompiler.cs  ConditionalComponentCompiler.cs  CreditCardComponentCompiler.cs  CryptographyComponentCompiler.cs  CsvParserComponentCompiler.cs  DatabaseAccessComponentCompiler.cs  DateTimeConditionalComponentCompiler.cs  DecrementVariableComponentCompiler.cs  DialerFileCompiler.cs  DisconnectCallComponentCompiler.cs  EMailSenderComponentCompiler.cs  ExecuteCSharpCodeComponentCompiler.cs  ExitCallflowComponentCompiler.cs  ExternalCodeExecutionComponentCompiler.cs  FileCompiler.cs  FileManagementComponentCompiler.cs  GetAttachedCallDataComponentCompiler.cs  IncrementVariableComponentCompiler.cs  JsonXmlParserComponentCompiler.cs  LoggerComponentCompiler.cs  LoopComponentCompiler.cs  MakeCallComponentCompiler.cs  MenuComponentBranchCompiler.cs  MenuComponentCompiler.cs  ParallelExecutionComponentCompiler.cs  ProjectCompiler.cs  PromptPlaybackComponentCompiler.cs  RecordAndEmailComponentCompiler.cs  (+30 more)
TCX.CFD.Classes.Components/: AbsVadActivity.cs  AbsVadCompositeActivity.cs  AbsVadSequenceActivity.cs  AttachCallDataComponent.cs  AttachCallDataComponentDesigner.cs  AttachCallDataComponentTheme.cs  AttachCallDataComponentToolboxItem.cs  AttachCallDataComponentValidator.cs  AudioFilePrompt.cs  AuthenticationComponent.cs  AuthenticationComponentDesigner.cs  AuthenticationComponentTheme.cs  AuthenticationComponentToolboxItem.cs  AuthenticationComponentValidator.cs  CRMLookupComponent.cs  CRMLookupComponentDesigner.cs  CRMLookupComponentTheme.cs  CRMLookupComponentToolboxItem.cs  CRMLookupComponentValidator.cs  ComponentBranch.cs  ComponentBranchDesigner.cs  ComponentBranchTheme.cs  ComponentBranchValidator.cs  ComponentDesigner.cs  ComponentDesignerHelper.cs  ComponentValidator.cs  CompositeComponentDesigner.cs  ConditionalComponent.cs  ConditionalComponentBranch.cs  ConditionalComponentBranchDesigner.cs  ConditionalComponentBranchValidator.cs  ConditionalComponentDesigner.cs  ConditionalComponentTheme.cs  ConditionalComponentToolboxItem.cs  ConditionalComponentValidator.cs  CreditCardComponent.cs  CreditCardComponentDesigner.cs  CreditCardComponentTheme.cs  CreditCardComponentToolboxItem.cs  CreditCardComponentValidator.cs  (+275 more)
TCX.CFD.Classes.Debug/: ComponentExecutionDebugInfo.cs  DebugVariableInfo.cs  VariableChangeDebugInfo.cs
TCX.CFD.Classes.Editors/: AbsFileTypeConverter.cs  ContentTypesTypeConverter.cs  DateTimeConditionCollectionEditor.cs  FolderSelectorEditor.cs  JsonXmlInputTypeConverter.cs  LeftHandSideVariableEditor.cs  LibraryFileTypeConverter.cs  MailAttachmentCollectionEditor.cs  OnlineServicesEditor.cs  OnlineServicesTypeConverter.cs  ParameterCollectionEditor.cs  PromptCollectionEditor.cs  ResponseMappingCollectionEditor.cs  RightHandSideExpressionEditor.cs  RuntimeServiceProvider.cs  SpeechRecognitionLanguageTypesTypeConverter.cs  SurveyQuestionCollectionEditor.cs  VariableCollectionEditor.cs  VoiceInputDictionaryEditor.cs  VoiceInputHintsEditor.cs
TCX.CFD.Classes.Expressions/: AbsArgument.cs  AbsFunction.cs  AbsVoiceInputHint.cs  AbsoluteFunction.cs  AbsoluteLongFunction.cs  AndFunction.cs  ConcatenateFunction.cs  ContainsFunction.cs  DivideFunction.cs  DivideLongFunction.cs  DotNetExpressionArgument.cs  EMailValidator.cs  EqualFunction.cs  ExpressionHelper.cs  GetListItemCountFunction.cs  GetListItemFunction.cs  GetTableCellValueFunction.cs  GetTableRowCountFunction.cs  GreatThanFunction.cs  GreatThanOrEqualFunction.cs  LeftFunction.cs  LenFunction.cs  LessThanFunction.cs  LessThanOrEqualFunction.cs  LowerFunction.cs  MidFunction.cs  MultiplyFunction.cs  MultiplyLongFunction.cs  NegativeFunction.cs  NegativeLongFunction.cs  NotEqualFunction.cs  NotFunction.cs  NowFunction.cs  OrFunction.cs  ReplaceFunction.cs  ReplaceRegExpFunction.cs  RightFunction.cs  SumFunction.cs  SumLongFunction.cs  ToBooleanFunction.cs  (+9 more)
TCX.CFD.Classes.FileSystem/: AbsFileSystemObject.cs  AmazonPollySettings.cs  CallflowFileObject.cs  ComponentFileObject.cs  DialerFileObject.cs  FileObject.cs  FileSystemObjectComparer.cs  FileSystemObjectVersionHelper.cs  FileSystemObjectVersions.cs  FolderObject.cs  GoogleCloudSettings.cs  IFileSystemObjectContainer.cs  OnlineServices.cs  ProjectObject.cs  Variable.cs
TCX.CFD.Classes.FlowDesigner/: FlowDesignerLoader.cs  FlowDesignerMenuCommandService.cs  FlowDesignerNameCreationService.cs  FlowDesignerNameCreator.cs  FlowDesignerSerializationService.cs  FlowDesignerUndoEngine.cs
(+150 files in other folders)
